[gd_scene load_steps=5 format=3 uid="uid://ddy4yl4phqnd2"]

[ext_resource type="Texture2D" uid="uid://mc0khi0vsxdj" path="res://textures/orange.png" id="1_e3qer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibh73"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evguh"]
albedo_texture = ExtResource("1_e3qer")

[sub_resource type="BoxMesh" id="BoxMesh_tgd71"]
material = SubResource("StandardMaterial3D_evguh")
size = Vector3(0.5, 0.5, 0.5)

[node name="RigidCube" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ibh73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tgd71")
